<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mustufa Baig</title>
</head>

<body>

  <!--Hero-->
  <div class="hero">
    <pre class="watermark" id="sc1">   Python     HTML    CSS     JAVASCRIPT    JAVA    C++   </pre>
    <pre class="watermark" id="sc2">   Python     HTML    CSS     JAVASCRIPT    JAVA    C++   </pre>
    <pre class="watermark" id="sc3">   Python     HTML    CSS     JAVASCRIPT    JAVA    C++   </pre>
    
    <div style="position: absolute; padding-left: 100vw;">
      <pre class="watermark2" id="sc1">   Python     HTML    CSS     JAVASCRIPT    JAVA    C++   </pre>
      <pre class="watermark2" id="sc2">   Python     HTML    CSS     JAVASCRIPT    JAVA    C++   </pre>
      <pre class="watermark2" id="sc3">   Python     HTML    CSS     JAVASCRIPT    JAVA    C++   </pre>
    </div>
  
    <div style="margin-top: 25vh; display: flex; flex-direction: column; align-items:center;">
      <h1 class="name">Mustufa Baig</h1>
      <h1 style="margin: 0; font-family: 'Anonymous Pro', monospace; font-size: 200%; letter-spacing: 1vw;" > <span id="sparkle">Developer</span> / <span id="sparkle">3D Artist</span></h2>
    </div> 
    
    <div style="display: flex; flex-direction: column; align-items:center;">
    <h1 style="margin: 0; font-size: 100%; font-family: 'Anonymous Pro', monospace;" >Scroll down</h1>
    <hr style="height: 10vh;">
    </div>

  </div>
  <script>
    window.onbeforeunload = () => {
        window.scrollTo(0, 0);
    }
  </script>
  
  
  <!--Info-->
  <div class="info">
    <div>
      <h1>Personal Skill Set</h1>
      <hr>
      <h1>[To-Do]</h1>
      <h1>[site under developent]</h1>
    </div>
  </div>
  
  
  </body>
  


</html>

